AZURE_AUTHORITY_HOST=login.microsoftonline.com
AZURE_CLIENT_ID=<<AppClientId>>
AZURE_CLIENT_SECRET=<<AppSecret>>
AZURE_TENANT_ID=<<TenantID>>
EVENT_HUB_HOSTNAME=<<EventHubNameSpace>>
EVENT_HUB_NAME=<<EvemtHubName>>
CONSUMER_GROUP=<<ConsumerGroupName>>