AZURE_AUTHORITY_HOST=login.microsoftonline.com
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
EVENT_HUB_HOSTNAME=rklabeventhub.servicebus.windows.net
EVENT_HUB_NAME=topic3
CONSUMER_GROUP=$Default